artifact_path: mlflow-artifacts:/1/models/m-bf4ee8f846a34a4da977afd1e20cb931/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-bf4ee8f846a34a4da977afd1e20cb931
model_size_bytes: 17741477
model_uuid: m-bf4ee8f846a34a4da977afd1e20cb931
prompts: null
run_id: 24a0b28a87024ef8abba8ea2d5062d6e
signature:
  inputs: '[{"type": "double", "name": "CreditScore", "required": true}, {"type":
    "long", "name": "Gender", "required": true}, {"type": "double", "name": "Age",
    "required": true}, {"type": "double", "name": "Tenure", "required": true}, {"type":
    "double", "name": "Balance", "required": true}, {"type": "double", "name": "NumOfProducts",
    "required": true}, {"type": "long", "name": "HasCrCard", "required": true}, {"type":
    "long", "name": "IsActiveMember", "required": true}, {"type": "double", "name":
    "EstimatedSalary", "required": true}, {"type": "boolean", "name": "Geography_Germany",
    "required": true}, {"type": "boolean", "name": "Geography_Spain", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-07 07:32:30.108440'
